<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: #ff8344;
            position: relative;
            margin: 5em;
        }

        div:hover span {
            bottom: 0;
            opacity: 1;
        }

        span {
            width: 100%;
            position: absolute;
            bottom: -30px;
            left: 0;
            transition: bottom .3s;
            background: #efefef;
            height: 50px;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div>
        <span></span>
    </div>
</body>

</html>