<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="https://c18e-system-1257416358.cos.na-ashburn.myqcloud.com/image/32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://c18e-system-1257416358.cos.na-ashburn.myqcloud.com/image/32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://c18e-system-1257416358.cos.na-ashburn.myqcloud.com/image/16x16.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000" />
    <title>MUSIC | Z ORG</title>
    <meta property="og:title" content="MUSIC | Z ORG">
    <meta
      name="description"
      property="og:description"
      content="Z ORG MUSIC 音乐播放器：简洁、无广告、一触即达"
    />
    <meta name="author" content="TigerZH<only.tigerhu@gmail.com>">
    <style>
      html,
      body {
        margin: 0;
      }
      .spinner-index {
        height: 100vh;
        width: 100vw;
        background-color: #000;
        color: #fff;
        font-family: cursive, serif;
        font-size: 6em;
        display: grid;
        place-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        -webkit-user-select: none;
           -moz-user-select: none;
                user-select: none;
        pointer-events: none;
      }
    </style>
    <script type="module" crossorigin src="assets/index.dd783b7f.js"></script>
    <link rel="stylesheet" href="assets/index.6713cbfb.css">
  </head>
  <body>
    <div id="app">
      <div class="spinner-index">Z ORG</div>
    </div>
    
  </body>
</html>
