# 页面标题
VUE_APP_TITLE = Z ORG | MUSIC

# 生产环境配置
ENV = 'production'

# 管理系统/生产环境
VUE_APP_BASE_API = 'https://apimusic.tigerzh.com/music'
# 服务器地址
VUE_APP_BASE_HOST = 'https://apimusic.tigerzh.com/music'
# 注册地址
VUE_APP_SIGINUP_HREF = 'http://signup.tigerzh.com'
# 用户API地址
VUE_APP_AURH_API = 'https://apiauth.tigerzh.com'
VUE_APP_AURH_HOST = 'https://apiauth.tigerzh.com'
